# Дан список, содержащий искажённые данные с должностями и именами сотрудников.
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён
# и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена
# сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

staff_list = [
    'инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
    'токарь высшего разряда нИКОЛАй', 'директор аэлита'
]
for i in staff_list:
    str_lst = i.split()
    name = str_lst[-1].capitalize()
    print(f'Привет, {name}!')
