price_list = [57.08, 46.51, 97, 77.77, 5, 3.8, 15, 40.5, 88.99, 100]

# a. Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп)

new_price_list = []

for price in price_list:
    price_fl = '{0:.2f}'.format(float(price))  # преобразование в веществ. число с 2 знаками после запятой
    price_list_of_str = str(price_fl).split('.')  # Cписок строк. Разбиваем на части, предв превратив в строку
    new_price_list.append(f'{price_list_of_str[0]} руб {price_list_of_str[1]} коп')

price_line = ', '.join(new_price_list)
print(price_line)

# b. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
print()
print('сравнение id до и после сортировки')
print(id(price_list), price_list)
price_list.sort()
print(id(price_list), price_list)


# c. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
print()
print('Новый список, отсортированный по убыванию')
price_list_1 = sorted(price_list, reverse=True)
print(price_list_1)


# d. Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print()
price_list = [57.08, 46.51, 97, 77.77, 5, 3.8, 15, 40.5, 88.99, 100]

price_list_max = sorted(price_list, reverse=True)[4::-1]
print('price_list_max (5 элементов по возрастанию):')
print(price_list_max)